UW_28_4_2017/MainPage.xaml

<Page
    x:Class="UW_28_4_2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_28_4_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="Azure" Grid.Row="0">
            <!--#region panel chua cac button home back forward navigation va mot so button dat biet khac-->
            <StackPanel Orientation="Horizontal">
                <RelativePanel>
                    
                    <Button x:Name="Btn_Menu"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        FontSize="36"
                        Click="Btn_Menu_Click"></Button>
                    
                </RelativePanel>
                <SplitView x:Name="Splv_Control"
                           DisplayMode="Inline"
                           OpenPaneLength="60">
                    <SplitView.Pane>
                        <RelativePanel>
                            <Button x:Name="Btn_ComeBack"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE72B;"
                                    FontSize="36" 
                                    Click="Btn_ComeBack_Click"></Button>
                        </RelativePanel>

                    </SplitView.Pane>
                    <SplitView.Content>
                        <StackPanel Orientation="Horizontal">

                            <Button x:Name="btn_home"
                                    Content="Home"
                                    Margin="0,0,20,0"
                                    Click="btn_home_Click"></Button>

                            <Button x:Name="btn_back"
                                    Content="Back"
                                    Margin="0,0,20,0"
                                    Click="btn_back_Click"></Button>

                            <Button x:Name="btn_forward"
                                    Content="Forward"
                                    Margin="0,0,20,0"
                                    Click="btn_forward_Click"></Button>

                            <Button x:Name="Btn_Navigation"
                                    Content="Navigation"
                                    Click="Btn_Navigation_Click"></Button>
                            
                        </StackPanel>
                    </SplitView.Content>
                </SplitView>

            </StackPanel>
            <!--#endregion-->

        </StackPanel>
        <Grid  Grid.Row="1">
            <!--#region splitview hamburger nen xem xet lai-->
            <SplitView x:Name="Spv_Hamburger" 
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox x:Name="Lst_hamburger"
                             SelectionMode="Single"
                             Tapped="Lst_hamburger_Tapped">
                        

                        <ListBoxItem x:Name="Lsti_home">
                            <StackPanel Orientation="Horizontal">
                                <RelativePanel>
                                     <TextBlock FontFamily="Segoe MDL2 Assets"
                                                Text="&#xE80F;"
                                                FontSize="36"
                                                ></TextBlock>
                                </RelativePanel>
                               
                                <TextBlock Text="Home"
                                           FontSize="20"
                                           Margin="20,0,0,0"
                                           ></TextBlock>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem x:Name="Lsti_page2">

                            <StackPanel Orientation="Horizontal">
                                <RelativePanel>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE7C3;"
                                               FontSize="36"
                                               ></TextBlock>
                                </RelativePanel>
                                
                                <TextBlock Text="Page2"
                                           FontSize="20"
                                           Margin="20,0,0,0"
                                           ></TextBlock>
                            </StackPanel>

                        </ListBoxItem>
                    </ListBox>

                </SplitView.Pane>

                <SplitView.Content>

                    <Frame x:Name="MyFrame"  >

                    </Frame>

                </SplitView.Content>
            </SplitView>

        </Grid>



    </Grid>
</Page>
