UW_28_4_2017/Page2.xaml

<Page
    x:Class="UW_28_4_2017.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_28_4_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top">
            
            <Button x:Name="Btn_Page3"
                    Content="Page3"
                    Click="Btn_Page3_Click"></Button>
            
            <TextBlock Text="Page2-ContentPage"
                       FontSize="48"
                       HorizontalAlignment="Center"></TextBlock>
            
            <StackPanel Orientation="Horizontal">
                
                <SplitView x:Name="Spv_MySplitView" DisplayMode="CompactOverlay">
                    <SplitView.Pane>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                
                                <Border BorderBrush="Azure" BorderThickness="5">
                                    <TextBlock Text="number one"
                                               FontSize="20"></TextBlock>
                                </Border>

                                <TextBlock Text="number two"
                                           FontSize="20"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </SplitView.Pane>
                    <SplitView.Content>
                        <StackPanel>
                            <HyperlinkButton x:Name="Hplb_Page3"
                                             Content="Page3"
                                             Click="Hplb_Page3_Click"></HyperlinkButton>
                            <HyperlinkButton Content="https://www.youtube.com"
                                             NavigateUri="https://www.youtube.com"></HyperlinkButton>
                        </StackPanel>

                    </SplitView.Content>
                </SplitView>
                
                <Button x:Name="Btn_hide"
                        Content="Hide"
                        Click="Btn_hide_Click"></Button>
                
            </StackPanel>
            <Frame x:Name="Frame1">

            </Frame>

        </StackPanel>
    </Grid>
</Page>
