UW_28_4_2017/Page1.xaml

<Page
    x:Class="UW_28_4_2017.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_28_4_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top">
            
            <TextBlock Text="Page1-SignIn"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"></TextBlock>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0">
                <TextBlock Text="Name"></TextBlock>
                <TextBox HorizontalAlignment="Center"
                         Width="150"
                         Margin="120,0,0,0"
                         x:Name="Txb_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Password"></TextBlock>
                <TextBox HorizontalAlignment="Center"
                         Width="150"
                         Margin="100,0,0,0"
                         x:Name="Txb_Pass" ></TextBox>

            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <Button x:Name="Btn_SignIn"
                            Content="Sign In"
                            HorizontalAlignment="Right"
                            Margin="0,20,0,0"    ></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="Btn_SignUp"
                    Content="Sign Up"
                    HorizontalAlignment="Left"
                    Margin="40,20,0,0"></Button>
                </StackPanel>

            </Grid>
            
            <HyperlinkButton x:Name="Hplb_Page2"
                             Content="Page2"
                             Click="Hplb_Page2_Click"></HyperlinkButton>
        </StackPanel>

    </Grid>
</Page>
